<Catalogue
	CID = "1"
	NextCID = "2">
	<Files
		CID = "1">
		<FileInfo
			ID = "020419D7-795E-4E1F-A558698EC763B0FA"
			RelativePath = "CardInventory\UploadData.gui"
			OriginalRoot = "$Project"
			OriginalPath = "Monitoring\UploadData.gui"/>
		<FileInfo
			ID = "037CEFAC-5293-418A-B82952F7B8035562"
			RelativePath = "LookUp\LookUpMappingMasterForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "LookUp\LookUpMappingMasterForm.gui"/>
		<FileInfo
			ID = "0C979C20-4FD5-47F1-9EBCF98AF0F28B8D"
			RelativePath = "Master\MapingMasterForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "Master\MapingMasterForm.gui"/>
		<FileInfo
			ID = "0EC5B7A3-FAFD-492F-BF67358C4329DD88"
			RelativePath = "Images\insertdate.png"
			OriginalRoot = "$Project"
			OriginalPath = "Images\insertdate.png"/>
		<FileInfo
			ID = "1005676E-4E6A-49A4-B00D7A2D696BBB92"
			RelativePath = "CardInventory\DetailCardInventory.gui"
			OriginalRoot = "$Project"
			OriginalPath = "CardInventory\DetailCardList.gui"/>
		<FileInfo
			ID = "1589F866-A2F7-4951-B2DCAAD3EF13E682"
			RelativePath = "CardInventory\PengembalianAtmToBox.gui"
			OriginalRoot = "$Project"
			OriginalPath = "Monitoring\PengembalianAtmToBox.gui"
			IsDeleted = "1"/>
		<FileInfo
			ID = "15D5E9CE-DB49-4580-B79F505B66120E29"
			RelativePath = "Master\SlaCargoShipperMasterForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "Master\SlaMasterForm.gui"/>
		<FileInfo
			ID = "2A442EE7-DDAE-4F93-BC2EF57812F6A81B"
			RelativePath = "LookUp\LookUpDaftarATM.gui"
			OriginalRoot = "$Project"
			OriginalPath = "LookUp\LookUpDaftarATM.gui"/>
		<FileInfo
			ID = "2B39EF8C-B643-4D17-8DB5D525C115BF1F"
			RelativePath = "CardInventory\ApprovalMainForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "CardInventory\ApprovalMainForm.gui"/>
		<FileInfo
			ID = "392D7DD0-5636-43E8-94262F25E6C0973A"
			RelativePath = "CardInventory\ApprovalUploadCmsForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "CardInventory\ApprovalUploadCmsForm.gui"/>
		<FileInfo
			ID = "508FE943-7C75-4BEC-847DE633FEDEFBF0"
			RelativePath = "CardInventory\MonitoringForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "Monitoring\FormMain.gui"
			IsDeleted = "1"/>
		<FileInfo
			ID = "5523BE2C-8DAF-4FDF-899EE8B1EFC9D68D"
			RelativePath = "Images\icon_arrowright.png"
			OriginalRoot = "$Project"
			OriginalPath = "Images\icon_arrowright.png"/>
		<FileInfo
			ID = "5810ADAD-D057-4EA0-ABB7796649597358"
			RelativePath = "LookUp\LookUpZipcodeDetailForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "LookUp\LookUpZipcodeForm.gui"/>
		<FileInfo
			ID = "88FA333C-F907-496D-B3B968671A6A3D9C"
			RelativePath = "SmsBlast\TelecallListForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "SmsBlast\TelecallListForm.gui"/>
		<FileInfo
			ID = "8C5002AF-1A0E-424B-9D3184EAA12854F7"
			RelativePath = "CardInventory\ApprovedUploadGemaltoForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "CardInventory\ApprovedUploadGemaltoForm.gui"/>
		<FileInfo
			ID = "9899E574-035A-43B2-8E287912EB783F8D"
			RelativePath = "CardInventory\UploadDatafile.gui"
			OriginalRoot = "$Project"
			OriginalPath = "CardInventory\UploadDatafile.gui"
			IsDeleted = "1"/>
		<FileInfo
			ID = "98EADAED-FC49-404F-BBAEC95540ECF0F1"
			RelativePath = "CardInventory\MonitoringCardList_OLD.gui"
			OriginalRoot = "$Project"
			OriginalPath = "Monitoring\MonitoringAtmForm.gui"
			IsDeleted = "1"/>
		<FileInfo
			ID = "A3F28890-97C3-4D7F-863CCA58D9BB0135"
			RelativePath = "SmsBlast\TeleCallUploadForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "SmsBlast\TeleCallUploadForm.gui"/>
		<FileInfo
			ID = "A8C4A29C-DDEB-4CEB-AA6237EE125EE2AD"
			RelativePath = "CardInventory\CardInventoryList.gui"
			OriginalRoot = "$Project"
			OriginalPath = "CardInventory\MonitoringCardList.gui"/>
		<FileInfo
			ID = "AA6C103D-FCA9-42B4-BA648D1336477D39"
			RelativePath = "Images\icon_lookupform.png"
			OriginalRoot = "$Project"
			OriginalPath = "Images\icon_lookupform.png"/>
		<FileInfo
			ID = "B3798A79-D24E-4D19-9933EEDA90724CCE"
			RelativePath = "CardInventory\ApprovalUploadCargo.gui"
			OriginalRoot = "$Project"
			OriginalPath = "CardInventory\ApprovalUploadCargo.gui"/>
		<FileInfo
			ID = "C0BC2EA6-3C3F-4D6A-8AAB49F56C741E12"
			RelativePath = "LookUp\LookupSlaMasterDetailForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "LookUp\LookupSlaMasterDetailForm.gui"/>
		<FileInfo
			ID = "CF9C6C97-BBD4-4BF1-8A395B1E6A85A836"
			RelativePath = "LookUp\AWB Tracking.gui"
			OriginalRoot = "$Project"
			OriginalPath = "LookUp\AWB Tracking.gui"/>
		<FileInfo
			ID = "D007CEB8-E057-4E3D-B35A07A96FB0D62B"
			RelativePath = "Report\RptInvoiceForm1.gui"
			OriginalRoot = "$Project"
			OriginalPath = "Report\RptInvoiceForm1.gui"/>
		<FileInfo
			ID = "E1FF0469-1922-4C58-8F71865DD2C92171"
			RelativePath = "Images\icon_arrowleft.png"
			OriginalRoot = "$Project"
			OriginalPath = "Images\icon_arrowleft.png"/>
		<FileInfo
			ID = "E6D4BC0B-1B3E-4DA3-9F518EFE64F13DB5"
			RelativePath = "Images\WindowsDialog.png"
			OriginalRoot = "$Project"
			OriginalPath = "Images\WindowsDialog.png"/>
		<FileInfo
			ID = "EA320961-C2C6-4C42-9ADE257DCF0F4123"
			RelativePath = "Master\ZipCodeMasterForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "Master\ZipCodeMasterForm.gui"
			IsDeleted = "1"/>
		<FileInfo
			ID = "FC863D24-A71F-4E9B-B5D4A3CAA57893BF"
			RelativePath = "CardInventory\LogHistoryCargoForm.gui"
			OriginalRoot = "$Project"
			OriginalPath = "CardInventory\LogHistoryCargoForm.gui"/>
	</Files>
</Catalogue>
