<Screen
	CID = "629615990"
	AppID = "2"
	AppVer = "4.2.115.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "501359056"
			Type = "WebPage"
			X = "114"
			Y = "181"
			Width = "750"
			Height = "635"
			Flags = "0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "0"/>
		<Element
			CID = "501372118"
			Type = "Component"
			X = "114"
			Y = "181"
			Width = "750"
			Height = "80"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "157FDBED-41B5-44B2-97851466BFD8E4E7"
			RootPath = "$Container"
			Filename = "..\Utama\HeaderForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "501361463"
			Type = "Component"
			X = "117"
			Y = "261"
			Width = "194"
			Height = "382"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "537618F7-0407-467B-9CBBCF6F6282D383"
			RootPath = "$Container"
			Filename = "..\Utama\LeftMenuForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "501374440"
			Type = "Component"
			X = "114"
			Y = "789"
			Width = "750"
			Height = "27"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "D80EA396-180F-463D-A65B3E7DF267450B"
			RootPath = "$Container"
			Filename = "..\Utama\FooterForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "501372868"
			Type = "Rectangle"
			X = "294"
			Y = "261"
			Width = "1"
			Height = "528"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "501373462"
			Type = "DesignGrid"
			X = "227"
			Y = "261"
			Width = "637"
			Height = "523"
			Flags = "0"
			HorzLineColour = "28,81,128,0,7"
			VertLineColour = "28,81,128,0,7"
			ShadowColour = "28,81,128,0,7"
			HighlightColour = "28,81,128,0,7"
			FillColour = "255,255,255,0,6"
			UnderlayColour = "192,192,255,0,0"
			OuterMarginLeft = "30"
			OuterMarginRight = "30"
			OuterMarginTop = "12"
			OuterMarginBottom = "15"
			InnerMarginLeft = "0"
			InnerMarginRight = "0"
			InnerMarginTop = "30"
			InnerMarginBottom = "0"
			ColumnType = "Count"
			Columns = "2"
			ColumnEvery = "40"
			ColumnSpacing = "20"
			RowType = "Count"
			Rows = "1"
			RowEvery = "30"
			RowSpacing = "5"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "0"
			FillCells = "0"
			ManualUnderlay = "0"/>
		<Element
			CID = "501371484"
			Type = "HorizontalTabBar"
			X = "276"
			Y = "300"
			Width = "579"
			Height = "370"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "18"
			LeftMargin = "0"
			RightMargin = "0"
			SelectedTab = "0"
			IsProportional = "1"
			IsFullWidth = "1"
			IsReversed = "0"
			EnableSimSelect = "1"
			Mirror = "0"
			TabMarginLeft = "0"
			TabMarginRight = "0"
			TabMarginTop = "0"
			TabMarginBottom = "0">
			<TabBarItem
				ItemID = "11"
				Text = "CMS"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "12"
				Text = "GEMALTO"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "13"
				Text = "CARGO SHIPPER"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "501366536"
			Type = "ComponentThumbnail"
			X = "462"
			Y = "33"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "EA6E86C3-C4F1-47D4-8D91D74F01E79280"
			RootPath = "$Container"
			Filename = "UploadCMSForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "501366519"
			Type = "ComponentThumbnail"
			X = "941"
			Y = "398"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "CBEFAF81-1579-44C1-99A35416B013CB1A"
			RootPath = "$Container"
			Filename = "UploadGemaltoForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "501373440"
			Type = "ComponentThumbnail"
			X = "966"
			Y = "193"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8F1409C8-069A-4576-AFEB535D2D189B86"
			RootPath = "$Container"
			Filename = "UploadVendorForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "501363284"
			Type = "EditBox"
			X = "278"
			Y = "268"
			Width = "572"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Upload"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "255,255,255,0,15"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "0,0,0,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "501382973"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "11"
			SourceRefID = "501371484"
			TargetRefID = "501366536"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "501375047"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "12"
			SourceRefID = "501371484"
			TargetRefID = "501366519"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "501369225"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "13"
			SourceRefID = "501371484"
			TargetRefID = "501373440"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "629632759"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
