<Screen
	CID = "2014933093"
	AppID = "2"
	AppVer = "4.2.115.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1899892581"
			Type = "Rectangle"
			X = "276"
			Y = "273"
			Width = "554"
			Height = "334"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "251,240,236,0,0"
			GradientColour = "255,255,255,0,0"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1900968192"
			Type = "HorizontalSeparatorLine"
			X = "302"
			Y = "764"
			Width = "762"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "1900968876"
			Type = "Rectangle"
			X = "276"
			Y = "292"
			Width = "554"
			Height = "63"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "255,214,193,0,0"
			GradientColour = "255,255,255,0,0"
			BorderColour = "0,0,0,0,0"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1900937301"
			Type = "EditBox"
			X = "290"
			Y = "312"
			Width = "304"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "D:\Pengiriman\ADD-ATMJENIUS-20102017-0012.xls"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "1900959040"
			Type = "TextButton"
			X = "603"
			Y = "311"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Browse"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1900958457"
			Type = "TextButton"
			X = "686"
			Y = "311"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Upload"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Close"/>
		<Element
			CID = "1900950737"
			Type = "Bitmap"
			X = "1054"
			Y = "1089"
			Width = "559"
			Height = "408"
			Flags = "0"
			FileID = "E6D4BC0B-1B3E-4DA3-9F518EFE64F13DB5"
			RootPath = "$Container"
			Filename = "..\..\Images\WindowsDialog.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1900956909"
			Type = "TextButton"
			X = "1522"
			Y = "1429"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Open"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1900945310"
			Type = "TextButton"
			X = "1523"
			Y = "1458"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1900944049"
			Type = "ComboBox"
			X = "1248"
			Y = "1458"
			Width = "243"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "*.xls, *.csv"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1900954485"
			Type = "ComboBox"
			X = "1249"
			Y = "1431"
			Width = "242"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "ADD-ATMJENIUS-20102017-0012.xls"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "822096128"
			Type = "StaticText"
			X = "283"
			Y = "371"
			Width = "513"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Total          : 019 Record"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "822099758"
			Type = "StaticText"
			X = "283"
			Y = "400"
			Width = "513"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Success   :  017 Record"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "822098438"
			Type = "StaticText"
			X = "284"
			Y = "429"
			Width = "513"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Failed        :    2 Record"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "822101829"
			Type = "StaticText"
			X = "284"
			Y = "463"
			Width = "513"
			Height = "61"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "80"
			Text = "In Ref No:&#13;&#10;1. 5046156 ERROR : [SQL SERVER] Error Converting data type varchar to numeric&#13;&#10;2. 5046167 ERROR : [SQL SERVER] Error Converting data type varchar to numeric"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1900960319"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1900959040"
			TargetRefID = "1900950737"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "2014917433"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
