<Screen
	CID = "1979601504"
	AppID = "2"
	AppVer = "4.2.115.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "637230259"
			Type = "WebPagePart"
			X = "166"
			Y = "9"
			Width = "175"
			Height = "550"
			Flags = "0"
			FillColour = "255,255,255,0,0"
			MarginLeft = "8"
			MarginRight = "41"
			MarginTop = "8"
			MarginBottom = "12"
			Fill = "None"/>
		<Element
			CID = "637210234"
			Type = "StaticText"
			X = "178"
			Y = "73"
			Width = "130"
			Height = "23"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Manage ATM"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "637233771"
			Type = "StaticText"
			X = "178"
			Y = "179"
			Width = "156"
			Height = "23"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "110"
			Text = "SMS"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "637213368"
			Type = "RectangleShape"
			X = "178"
			Y = "96"
			Width = "130"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Daftar ATM"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Your Summary&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "638268832"
			Type = "RectangleShape"
			X = "178"
			Y = "117"
			Width = "130"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Upload ATM"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Your Statement&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "638269675"
			Type = "HorizontalSeparatorLine"
			X = "178"
			Y = "159"
			Width = "109"
			Height = "20"
			Flags = "2"/>
		<Element
			CID = "638282930"
			Type = "RectangleShape"
			X = "178"
			Y = "202"
			Width = "130"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Daftar SMS"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Payments / Transfer&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "638266197"
			Type = "RectangleShape"
			X = "178"
			Y = "223"
			Width = "130"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Upload SMS"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Your Payees&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "638281909"
			Type = "RectangleShape"
			X = "178"
			Y = "244"
			Width = "130"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Daftar Telecall"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Standing Orders&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "638283565"
			Type = "RectangleShape"
			X = "178"
			Y = "265"
			Width = "130"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Upload Telecall"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Direct Debits&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "638279851"
			Type = "HorizontalSeparatorLine"
			X = "178"
			Y = "286"
			Width = "116"
			Height = "20"
			Flags = "2"/>
		<Element
			CID = "638286701"
			Type = "RectangleShape"
			X = "178"
			Y = "138"
			Width = "130"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Approval "
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Move Money&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "638264229"
			Type = "StaticText"
			X = "178"
			Y = "301"
			Width = "156"
			Height = "23"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Pengembalian"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "638267126"
			Type = "RectangleShape"
			X = "178"
			Y = "324"
			Width = "130"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "ATM"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Other Services&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "638286021"
			Type = "HorizontalSeparatorLine"
			X = "177"
			Y = "362"
			Width = "108"
			Height = "20"
			Flags = "1026"/>
		<Element
			CID = "638267650"
			Type = "RectangleShape"
			X = "178"
			Y = "345"
			Width = "130"
			Height = "21"
			Flags = "1024"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Barcode"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Other Services&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "573970826"
			Type = "ComponentThumbnail"
			X = "299"
			Y = "-406"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3107EE2A-CE73-4BF5-93BC7CC69995D712"
			RootPath = "$Container"
			Filename = "..\ATM\DaftarATMForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "573977553"
			Type = "ComponentThumbnail"
			X = "552"
			Y = "-143"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "FD759A76-6848-4B7C-9562FC1D74746424"
			RootPath = "$Container"
			Filename = "..\ATM\ApprovedMainForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "573975770"
			Type = "ComponentThumbnail"
			X = "502"
			Y = "-319"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "23C24B99-1BD0-4CED-9CEB02B4CEEB67DB"
			RootPath = "$Container"
			Filename = "..\ATM\UploadMainForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "573991443"
			Type = "ComponentThumbnail"
			X = "448"
			Y = "-7"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8CBD04C6-C4C5-4F13-86E1EDF4E624EFC9"
			RootPath = "$Container"
			Filename = "..\SMS\DaftarSmsForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "573995425"
			Type = "ComponentThumbnail"
			X = "669"
			Y = "13"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "57F71D99-6CFC-4804-B004B3FFEC65CC1E"
			RootPath = "$Container"
			Filename = "..\SMS\UploadSmsForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1451192355"
			Type = "ComponentThumbnail"
			X = "458"
			Y = "105"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6D84083F-BFE5-4F29-8393D639B25F08CE"
			RootPath = "$Container"
			Filename = "..\SMS\DaftarTelecallForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1451165434"
			Type = "ComponentThumbnail"
			X = "592"
			Y = "149"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "7DCC9EF1-4475-4279-91389A49C6F0DCB6"
			RootPath = "$Container"
			Filename = "..\SMS\UploadTelecallForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1094395611"
			Type = "RectangleShape"
			X = "224"
			Y = "15"
			Width = "70"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,255,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "5"
			TextSize = "VerySmall"
			Text = "Show / Hide"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Bottom"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Other Services&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "345572099"
			Type = "ComponentThumbnail"
			X = "424"
			Y = "381"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "E499D270-A28E-4553-AA627BB54D5578BB"
			RootPath = "$Container"
			Filename = "..\Pemgembalian\BarcodingATMForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "2019234570"
			Type = "ComponentThumbnail"
			X = "617"
			Y = "330"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8C637A2F-EE73-451D-8E1613D26F0E1BBE"
			RootPath = "$Container"
			Filename = "..\Pemgembalian\CardRetrievalForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1578062343"
			Type = "StaticText"
			X = "175"
			Y = "374"
			Width = "156"
			Height = "23"
			Flags = "1024"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Report"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1190093192"
			Type = "StaticText"
			X = "178"
			Y = "50"
			Width = "130"
			Height = "23"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "MONITORING"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2049404800"
			Type = "ComponentThumbnail"
			X = "151"
			Y = "-286"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6AE8DFE0-2B08-481F-A63D9C97D932C8E3"
			RootPath = "$Container"
			Filename = "..\Monitoring\MonitoringForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1850030048"
			Type = "RectangleShape"
			X = "174"
			Y = "397"
			Width = "134"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Invoice"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Other Services&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "1850027669"
			Type = "RectangleShape"
			X = "174"
			Y = "418"
			Width = "134"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Sms Blast"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Other Services&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "1850045084"
			Type = "RectangleShape"
			X = "174"
			Y = "439"
			Width = "134"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Status ATM"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "20"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "&quot;Other Services&quot; Link">
				
			</Documentation>
		</Element>
		<Element
			CID = "348197320"
			Type = "ComponentThumbnail"
			X = "-50"
			Y = "389"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "46DB49A6-EC31-420A-AE147F0CEFB05FA2"
			RootPath = "$Container"
			Filename = "..\Report\RptStatusATMForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "348194912"
			Type = "ComponentThumbnail"
			X = "434"
			Y = "531"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "AFF785BB-E0B3-48D5-A76E8E27AE3D75E5"
			RootPath = "$Container"
			Filename = "..\Report\RptSmsBlastForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "865029977"
			Type = "ComponentThumbnail"
			X = "-32"
			Y = "238"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "EF001CAD-3B0B-4225-A3959F8A59D591CB"
			RootPath = "$Container"
			Filename = "..\Report\RptInoviceForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "573994170"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "637213368"
			TargetRefID = "573970826"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "573982672"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "638286701"
			TargetRefID = "573977553"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "573996120"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "638268832"
			TargetRefID = "573975770"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "573973650"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "638282930"
			TargetRefID = "573991443"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "573975776"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "638266197"
			TargetRefID = "573995425"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1451189362"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "638281909"
			TargetRefID = "1451192355"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1451183685"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "638283565"
			TargetRefID = "1451165434"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "345578810"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "638267650"
			TargetRefID = "345572099"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2019252209"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "638267126"
			TargetRefID = "2019234570"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2049407664"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "1190093192"
			TargetRefID = "2049404800"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "348203429"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "1850045084"
			TargetRefID = "348197320"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "348204379"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "1850027669"
			TargetRefID = "348194912"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "865013974"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "1850030048"
			TargetRefID = "865029977"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1979592827"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
