<Screen
	CID = "1479627614"
	AppID = "2"
	AppVer = "4.2.115.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "193009387"
			Type = "Rectangle"
			X = "23"
			Y = "9"
			Width = "821"
			Height = "419"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "214,206,199,0,0"
			GradientColour = "255,255,255,0,0"
			BorderColour = "51,51,51,0,0"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "193016723"
			Type = "StaticText"
			X = "25"
			Y = "11"
			Width = "817"
			Height = "25"
			Flags = "0"
			FillColour = "86,73,64,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "  Lookup Vendor"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "193014824"
			Type = "StaticText"
			X = "25"
			Y = "51"
			Width = "100"
			Height = "21"
			Flags = "4096"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Search By :"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "193019313"
			Type = "ComboBox"
			X = "138"
			Y = "52"
			Width = "154"
			Height = "21"
			Flags = "4098"
			VariableName = "LogLogin"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Vendor Code"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "193012330"
			Type = "EditBox"
			X = "297"
			Y = "52"
			Width = "222"
			Height = "21"
			Flags = "4098"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "193021616"
			Type = "TextButton"
			X = "525"
			Y = "51"
			Width = "29"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Go"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "193021754"
			Type = "HorizontalSeparatorLine"
			X = "32"
			Y = "81"
			Width = "796"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "193007480"
			Type = "Table"
			X = "39"
			Y = "106"
			Width = "787"
			Height = "224"
			Flags = "0"
			HeaderBackgroundColour = "241,108,46,0,0"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "255,255,255,0,0"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "102,102,102,0,0"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "251,203,181,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "16"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "25"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = ""
					Width = "52"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "11"
					Heading = "No"
					Width = "33"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "172,168,153,0,11"
					EvenBackgroundColour = "255,255,255,0,10"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "Vendor Code"
					Width = "100"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "172,168,153,0,11"
					EvenBackgroundColour = "255,255,255,0,10"
					TextColour = "0,0,0,0,9"
					ColumnID = "12"
					Heading = "Vendor Name"
					Width = "151"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "172,168,153,0,11"
					EvenBackgroundColour = "255,255,255,0,10"
					TextColour = "0,0,0,0,9"
					ColumnID = "13"
					Heading = "Address"
					Width = "217"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "172,168,153,0,11"
					EvenBackgroundColour = "255,255,255,0,10"
					TextColour = "0,0,0,0,9"
					ColumnID = "14"
					Heading = "Contact Person"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "172,168,153,0,11"
					EvenBackgroundColour = "255,255,255,0,10"
					TextColour = "0,0,0,0,9"
					ColumnID = "15"
					Heading = "Phone"
					Width = "104"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						1
					</Cell>
					<Cell>
						V0001
					</Cell>
					<Cell>
						Indoelektro
					</Cell>
					<Cell>
						Jl. Gajahmada Jakarta
					</Cell>
					<Cell>
						Joko
					</Cell>
					<Cell>
						38476523
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						2
					</Cell>
					<Cell>
						V0002
					</Cell>
					<Cell>
						Adhigraha
					</Cell>
					<Cell>
						Jl. Mampang Prapatan Jakarta
					</Cell>
					<Cell>
						Budiman
					</Cell>
					<Cell>
						7876534
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "193028953"
			Type = "StaticText"
			X = "51"
			Y = "335"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Total Data : 2"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "193004379"
			Type = "StaticText"
			X = "609"
			Y = "335"
			Width = "40"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Rows"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "193014811"
			Type = "Bitmap"
			X = "798"
			Y = "340"
			Width = "12"
			Height = "12"
			Flags = "16384"
			FileID = "FD985BB7-29F4-49BE-8AFAE3DD944E81E1"
			RootPath = "$Absolute"
			Filename = "D:\Project\SELF SERVICES BTPN\requirment &amp; Prototype &amp; FSD\prototype\Prototype.Enhance.02\Images\icon_arrowleft.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "193021047"
			Type = "Bitmap"
			X = "782"
			Y = "340"
			Width = "12"
			Height = "12"
			Flags = "0"
			FileID = "2502678B-9AC1-40C3-9D8794EFF86C93B5"
			RootPath = "$Absolute"
			Filename = "D:\Project\SELF SERVICES BTPN\requirment &amp; Prototype &amp; FSD\prototype\Prototype.Enhance.02\Images\icon_arrowright.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "193035452"
			Type = "StaticText"
			X = "696"
			Y = "335"
			Width = "40"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Page"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "193029198"
			Type = "StaticText"
			X = "760"
			Y = "335"
			Width = "22"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "/1"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "193036069"
			Type = "EditBox"
			X = "729"
			Y = "335"
			Width = "28"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Centre"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "193032681"
			Type = "ComboBox"
			X = "644"
			Y = "336"
			Width = "48"
			Height = "21"
			Flags = "2"
			VariableName = "Rows"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "10"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "194078708"
			Type = "HorizontalSeparatorLine"
			X = "33"
			Y = "355"
			Width = "795"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "194056766"
			Type = "ListBox"
			X = "888"
			Y = "308"
			Width = "43"
			Height = "93"
			Flags = "0"
			VariableName = "Rows"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "10"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "15"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "20"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "50"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "100"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = ""
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "194070480"
			Type = "ListBox"
			X = "-138"
			Y = "12"
			Width = "152"
			Height = "120"
			Flags = "0"
			VariableName = "LogLogin"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "14"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "9"
				Value = "Vendor Code"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "10"
				Value = "Vendor Name"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "11"
				Value = "Address"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "12"
				Value = "Contact Person"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "13"
				Value = "Phone"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "194067642"
			Type = "TextButton"
			X = "45"
			Y = "375"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Close"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "194069579"
			Type = "TextButton"
			X = "41"
			Y = "151"
			Width = "48"
			Height = "15"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Select"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "194069784"
			Type = "TextButton"
			X = "41"
			Y = "134"
			Width = "48"
			Height = "15"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Select"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "194075872"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "193032681"
			TargetRefID = "194056766"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "194077932"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "193019313"
			TargetRefID = "194070480"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1479609508"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
