<Screen
	CID = "1548438463"
	AppID = "2"
	AppVer = "4.2.115.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1037764084"
			Type = "Rectangle"
			X = "639"
			Y = "105"
			Width = "811"
			Height = "632"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "251,240,236,0,0"
			GradientColour = "255,255,255,0,0"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1037785596"
			Type = "StaticText"
			X = "639"
			Y = "105"
			Width = "811"
			Height = "25"
			Flags = "0"
			FillColour = "34,32,31,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "Service level Agreement"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1037769463"
			Type = "Table"
			X = "653"
			Y = "216"
			Width = "787"
			Height = "224"
			Flags = "0"
			HeaderBackgroundColour = "241,108,46,0,0"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "255,255,255,0,0"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "102,102,102,0,0"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "254,197,177,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "15"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "25"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = ""
					Width = "70"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Cargo Shipper"
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Packet"
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "14"
					Heading = "day"
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						NPX
					</Cell>
					<Cell>
						REGULER
					</Cell>
					<Cell>
						5
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						NPX
					</Cell>
					<Cell>
						EXPRESS
					</Cell>
					<Cell>
						2
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						NCS
					</Cell>
					<Cell>
						REGULER
					</Cell>
					<Cell>
						5
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						TIKI
					</Cell>
					<Cell>
						EXPRESS
					</Cell>
					<Cell>
						2
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						TIKI
					</Cell>
					<Cell>
						REGULER
					</Cell>
					<Cell>
						5
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1037768001"
			Type = "StaticText"
			X = "682"
			Y = "195"
			Width = "63"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "View Detail"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1037783400"
			Type = "StaticText"
			X = "665"
			Y = "445"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Total Data : 5"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1037775828"
			Type = "StaticText"
			X = "1223"
			Y = "445"
			Width = "40"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Rows"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1037778975"
			Type = "Bitmap"
			X = "1411"
			Y = "450"
			Width = "12"
			Height = "12"
			Flags = "16384"
			RootPath = "$Absolute"
			Filename = "D:\Project\SELF SERVICES BTPN\requirment &amp; Prototype &amp; FSD\prototype\Prototype.Enhance.02\Images\icon_arrowleft.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037785088"
			Type = "Bitmap"
			X = "1396"
			Y = "450"
			Width = "12"
			Height = "12"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "D:\Project\SELF SERVICES BTPN\requirment &amp; Prototype &amp; FSD\prototype\Prototype.Enhance.02\Images\icon_arrowright.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037767620"
			Type = "StaticText"
			X = "1310"
			Y = "445"
			Width = "40"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Page"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1037789488"
			Type = "StaticText"
			X = "1374"
			Y = "445"
			Width = "22"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "/1"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1037784563"
			Type = "EditBox"
			X = "1343"
			Y = "445"
			Width = "28"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Centre"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "1037792004"
			Type = "ComboBox"
			X = "1258"
			Y = "446"
			Width = "48"
			Height = "21"
			Flags = "2"
			VariableName = "Rows"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "10"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "1037775478"
			Type = "HorizontalSeparatorLine"
			X = "647"
			Y = "465"
			Width = "795"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "1037774364"
			Type = "ListBox"
			X = "1502"
			Y = "418"
			Width = "43"
			Height = "93"
			Flags = "0"
			VariableName = "Rows"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "10"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "15"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "20"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "50"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "100"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = ""
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1037783910"
			Type = "TextButton"
			X = "659"
			Y = "488"
			Width = "86"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Add New"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1037764675"
			Type = "StaticText"
			X = "645"
			Y = "143"
			Width = "100"
			Height = "21"
			Flags = "8192"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Search By :"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1037792045"
			Type = "ComboBox"
			X = "758"
			Y = "144"
			Width = "154"
			Height = "21"
			Flags = "258"
			VariableName = "LogLogin"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cargo Shipper"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "1037790938"
			Type = "EditBox"
			X = "917"
			Y = "144"
			Width = "222"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "1037794241"
			Type = "TextButton"
			X = "1145"
			Y = "143"
			Width = "29"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Go"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1037792694"
			Type = "ListBox"
			X = "468"
			Y = "102"
			Width = "152"
			Height = "34"
			Flags = "2"
			VariableName = "LogLogin"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "25"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "19"
				Value = "Cargo Shipper"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "20"
				Value = "Packet"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1037763727"
			Type = "HorizontalSeparatorLine"
			X = "652"
			Y = "173"
			Width = "796"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "1037764042"
			Type = "StaticText"
			X = "779"
			Y = "195"
			Width = "75"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Delete"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1037782258"
			Type = "Bitmap"
			X = "657"
			Y = "197"
			Width = "22"
			Height = "15"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_edit.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037785692"
			Type = "Bitmap"
			X = "665"
			Y = "243"
			Width = "22"
			Height = "15"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_edit.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037795115"
			Type = "Bitmap"
			X = "665"
			Y = "262"
			Width = "22"
			Height = "15"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_edit.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037764750"
			Type = "Bitmap"
			X = "665"
			Y = "279"
			Width = "22"
			Height = "15"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_edit.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037772839"
			Type = "ComponentThumbnail"
			X = "254"
			Y = "-99"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "C0BC2EA6-3C3F-4D6A-8AAB49F56C741E12"
			RootPath = "$Container"
			Filename = "..\LookUp\LookupSlaMasterDetailForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1037790337"
			Type = "Bitmap"
			X = "665"
			Y = "299"
			Width = "22"
			Height = "15"
			Flags = "1024"
			RootPath = "$Container"
			Filename = "..\Images\icon_edit.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037791918"
			Type = "Bitmap"
			X = "665"
			Y = "318"
			Width = "22"
			Height = "15"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_edit.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037791338"
			Type = "Bitmap"
			X = "693"
			Y = "318"
			Width = "14"
			Height = "11"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_delete.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1037789340"
			Type = "Bitmap"
			X = "694"
			Y = "242"
			Width = "14"
			Height = "11"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_delete.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1038812480"
			Type = "Bitmap"
			X = "694"
			Y = "260"
			Width = "14"
			Height = "11"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_delete.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1038832473"
			Type = "Bitmap"
			X = "694"
			Y = "280"
			Width = "14"
			Height = "11"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_delete.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1038819825"
			Type = "Bitmap"
			X = "693"
			Y = "300"
			Width = "14"
			Height = "11"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_delete.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1038834865"
			Type = "Bitmap"
			X = "759"
			Y = "200"
			Width = "14"
			Height = "11"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_delete.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "449868568"
			Type = "Rectangle"
			X = "112"
			Y = "174"
			Width = "448"
			Height = "238"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "214,206,199,0,0"
			GradientColour = "255,255,255,0,0"
			BorderColour = "0,0,0,0,0"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "449854180"
			Type = "StaticText"
			X = "114"
			Y = "176"
			Width = "444"
			Height = "25"
			Flags = "0"
			FillColour = "86,73,64,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "Cargo Shipper SLA"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "449852680"
			Type = "StaticText"
			X = "120"
			Y = "215"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cargo Shipper"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "449867634"
			Type = "EditBox"
			X = "238"
			Y = "217"
			Width = "120"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "NPX"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "449850721"
			Type = "StaticText"
			X = "120"
			Y = "241"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Packet"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "449852667"
			Type = "EditBox"
			X = "238"
			Y = "243"
			Width = "121"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "EXPRESS"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "449871655"
			Type = "HorizontalSeparatorLine"
			X = "123"
			Y = "349"
			Width = "426"
			Height = "12"
			Flags = "20738"/>
		<Element
			CID = "449859111"
			Type = "TextButton"
			X = "138"
			Y = "369"
			Width = "75"
			Height = "23"
			Flags = "16640"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Save"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "449849163"
			Type = "TextButton"
			X = "221"
			Y = "369"
			Width = "75"
			Height = "23"
			Flags = "16640"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Close"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Close"/>
		<Element
			CID = "449846629"
			Type = "Bitmap"
			X = "365"
			Y = "218"
			Width = "16"
			Height = "16"
			Flags = "0"
			RootPath = "$Container"
			Filename = "..\Images\icon_lookupform.gif"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "450853564"
			Type = "EditBox"
			X = "238"
			Y = "272"
			Width = "43"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "2"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "51,51,51,0,0"/>
		<Element
			CID = "450828083"
			Type = "StaticText"
			X = "115"
			Y = "273"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Day"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1038812487"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1037792004"
			TargetRefID = "1037774364"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1038834610"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1037792045"
			TargetRefID = "1037792694"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "450824711"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1037795115"
			TargetRefID = "449868568"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "450848726"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "449846629"
			TargetRefID = "1037772839"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1548424601"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
