<Project
	CID = "1"
	NextCID = "5">
	<Links
		CID = "1"/>
	<Options
		CID = "2"/>
	<PlugIns
		CID = "3"
		NextCID = "2">
		<DocGenerators
			CID = "1"
			NextCID = "2">
			<CS:DocGenHTML
				CID = "1"
				OptionsString = ""
				AddDateStamp = "0"
				AddTimeStamp = "0"
				RemoveSpaces = "0"
				IncludeRefComponents = "0"
				IncludeLinkedProjects = "0"
				DeepDocDescriptions = "0"
				IncludeOption = "0"
				ContentOption = "0"
				SortDesignsOption = "0"
				LastFullDateTime = "2017-11-17 15:02:56"/>
		</DocGenerators>
	</PlugIns>
	<MainDesign
		CID = "4"
		FileID = "9476C9CC-8D74-4AD8-BFFA65A29FFEDA21"
		RootPath = "$Container"
		RelativePathname = "STARTHEREFORM.gui"/>
</Project>
