<Screen
	CID = "405948429"
	AppID = "2"
	AppVer = "4.2.115.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1990617911"
			Type = "Component"
			X = "-40"
			Y = "-176"
			Width = "750"
			Height = "635"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6AE8DFE0-2B08-481F-A63D9C97D932C8E3"
			RootPath = "$Container"
			Filename = "CITS\Monitoring\MonitoringForm.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "405960074"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
